apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: your-appname-ingress
  annotations:
    # Use a static IP (optional but recommended)
    kubernetes.io/ingress.global-static-ip-name: "your-appname-ip" # Replace with your static IP name
    # Link your Google-managed certificate
    networking.gke.io/managed-certificates: "your-appname-certificate"
    # Automatic HTTP to HTTPS redirect
    networking.gke.io/v1.FrontendConfig: "default-redirect-config"  # Defined in frontendconfig.yaml
spec:
  rules:
    - host: <YOUR_DOMAIN>    # Replace with your actual domain
      http:
        paths:
          - path: /		# route
            pathType: Prefix
            backend:
              service:
                name: your-appname-service # Your ClusterIP Service name
                port:
                  number: 80 # The port your Service listens on
