<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}
header {
    background-color: yellow;
    font-size: 35pt;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 90px;
}
nav {
    position: fixed;
    top: 90px;
    left: 0;
    width: 100px; /* Adjust the width as necessary */
    height: 100%;
    background-color: cyan; /* Sidebar background color */
    /*overflow: auto;*/ /* Adds scroll to sidebar if content exceeds the screen height */
}

main {
    display: inline-block;
    margin-left: 100px;
    padding-left: 5px;
}
</style>
</head>

<body>
    <header>CS 144
</header>
<nav>
<ul><li>Menu 1<li>Menu 2</ul>
</nav>
<main>
Developing today's Web applications requires knowledge on a number of diverse topics, including the basic Web architecture, XML, relational database, information retrieval, security and user models. Traditionally, these topics have been taught in different subdiscplines of computer science, so students had to take a fair number of courses to learn the basic concepts necessary to build effective and safe Web applications. The goal of this class is to teach students the most important concepts for building Web applications and give them the first-hand experience with the basic tools for such a task.

The topics that will be covered in the class include:

Basic Web architecture and protocol
XML and XML query language
Mapping between XML and relational models
Document model and information retrieval
Security and user model
Web services and distributed transactions
To help students digest the materials learned in the class, we will assign a quarter-long class project (which will be divided into multiple subparts), in which students have to build a Web service and a Web site that help users navigate an eBay data. The dataset together with the basic tools will be provided on the class Web site.

Prerequisites

CS143 is a required prerequisite to this class. In addition, students should feel comfortable with the basics of the following topics:

Familiarity with relational database. In particular, relational design theory (4NF and BCNF) and basic SQL
Basic data structures and algorithms (sorting, hashing, tree, etc.)
Basic linear algebra (vector and matrix)
Basic probability theory
Basic networking (TCP/IP)
Proficiency in Java or C++ programming
Students should have access to a computer on which they can install software packages.

We will assume students are already proficient in Java or are able to learn it during the quarter. While this may sound unreasonable expectation, please note that Java is easy to learn for the students familiar with C++. We will provide links to online resources to help you learn the language for the project.
</main>
</body>
</html>
